{
	"imports": {
		"std/": "https://deno.land/std@0.204.0/",
		"utils/": "./src/utils/"
	},
	"tasks": {
		// testing tasks
		"test": "deno test src/statements --watch",
		"test:utils": "deno test src/utils/test/utils.test.ts --watch",
		"test:scaffolder": "deno test --allow-read --allow-write src/utils/templates/StatementScaffolder.test.ts",

		// automation tasks
		"new-statement": "deno run --allow-read --allow-write src/utils/newStatement.ts"
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 100,
		"indentWidth": 4,
		"semiColons": true,
		"singleQuote": false,
		"proseWrap": "always",
		"include": [
			"src/",
			"README.md",
			"deno.jsonc"
		]
	}
}
